<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

  <title> CLIMATE CHANGE REALLY EXISTS </title>
<body>
<h1>Help Stop Our World From Burning</h1> 
<h2>Scientists whisper about this, but that's the problem: THEY ARE ONLY WHISPERING! WE NEED TO EDUCATE THE PUBLIC.</h2>

<p>The biggest problem in our society today is, ironically, also the most surpressed topic in our 
government. From our president to our conservative neighbors, many people in our country seem to <em>want</em> to deny
the truth that climate change is actually a real thing, and that science and logic are telling them lies. </p>

<img src="https://github.com/Stop-Kudzu/ClimateChangeExists/blob/master/C4D3247D-9C81-46C7-94F0-CC8B74CC1FFC.jpeg" 
alt="Climate Chart">

</body>


